#header, #case-studies, #experiments {
  display: flex;
}
#page-wrap {
  position: relative;
}
#header {
  position: fixed;
  align-items: center;
  width: 100%;
  height: 75px;
  z-index: 999;
}
#logo {
  flex-grow: 1;
}
#nav {
  flex-grow: 0;
  justify-content: flex-end;
}
#social {
}
#hero {
  width: 100%;
  z-index: 998;
  min-height: 100vh;
  display: flex;
  flex-flow: wrap;
  position: relative;
}
#case-studies {
  flex-direction: column;
}
#experiments {
  align-items: flex-start;
}
#footer {
  min-height: 500px;
}
.nav-links {
  list-style: disc;
}
.nav-links li {
  display: inline-block;
}
.hero-text {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.hero-text__main {
  margin: 2rem;
}
.hero-text__main h1 {
  font-size: 3.5em;
  padding: 1.25rem 0;
}
.hero-text__main h2 {
  font-size: 2em;
  font-weight: 300;
  padding-bottom: 2rem;
}
.hero-text__sub {
  margin: 2rem;
}
.hero-text__sub button {
  border-radius: 0.25rem;
  font-weight: 700;
  cursor: pointer;
}
.go-next {
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;

}
.go-next::after {
  content: "";
  position: absolute;
  top: 1.75rem;
  left: 50%;
  height: 30px;
  border-left: 1px solid #FFF;
}
.case-study {
  display: block;
  height: 550px;
  width: 50vw;
  margin: 7.5rem auto;
}
.experiment {
  width: 25%;
  height: 450px;
  text-align: center;
}
.cta-1 {
  padding: 1rem 2rem;
}
a svg {
  width: 40px;
  height: 20px;
}
